eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: product-service
          uri: http://product-service
          predicates: Path=/api/product
        - id: order-service
          uri: http://order-service
          predicates: Path=/api/order


logging:
  level:
    root: INFO
    org:
      springframework:
        cloud:
          gateway.route.RouteDefinitionLocator: INFO







